# HOST
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
VITE_MAPBOX_API=

# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


# API endpoint 
# VITE_API_URL=https://api.talktodoc.online
VITE_API_URL=http://localhost:3030
# VITE_PROD_API_URL =https://api.talktodoc.online

# REDIRECT URL
VITE_PROD_REDIRECT_URL=https://talktodoc.online
VITE_PROD_DASHBOARD_REDIRECT_URL=https://dashboard.talktodoc.online/dashboard

# Firebase 

VITE_FIREBASE_API_KEY=AIzaSyDQhDcQIrL-abmVcmDwSWqIIiQnSiQprOI
VITE_FIREBASE_AUTH_DOMAIN=talktodoc-6c9b0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://talktodoc-6c9b0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=talktodoc-6c9b0
VITE_FIREBASE_STORAGE_BUCKET=talktodoc-6c9b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399631715856
VITE_FIREBASE_APP_ID=1:399631715856:web:d444ad4f2bfbc52e894495
